Aim:To generate ANDNOT function using McCullochPitts neural net.

x1 = [0 0 1 1];
x2 = [0 1 0 1];
z = [0 1 1 1];
disp('Enter weights');
w1 = input('weight w1: ');
w2 = input('weight w2: ');
disp('Enter threshold value');
thresh = input('thresh: ');
y = [0 0 0 0];
con = 1; 
while con
 zin = x1*w1 + x2*w2;
 for i=1:4
 if zin(i) >= thresh
 y(i)=1;
 else
 y(i)=0;
 end
 end
disp('Output of net ');
disp(y);
if y==z 
 disp('Net is not learning enter another set of threshold values');
 w1 = input('Enter weight w1: ');
 w2 = input('Enter weight w2: ');
 thresh = input('thresh: ');
else
 con =0;
end
end
disp('McCulloch-Pitts neural net for ANDOR function');
disp(w1);
disp(w2);
disp('Threshold value: ');
disp(thresh)
